COQAUX1 31516024b4e162b5ce036a6e4483486b /home/odile/Projets/Coq_proofs/Probabilities/Sets_Apps/Sets_basics.v
477 483 VernacProof "tac:no using:no"
601 605 proof_build_time "0.002"
0 0 set_ext "0.002"
601 605 context_used ""
601 605 proof_check_time "0.000"
658 726 context_used ""
754 813 context_used ""
852 925 context_used ""
949 1015 context_used ""
1045 1127 context_used ""
1158 1224 context_used ""
1261 1343 context_used ""
1369 1451 context_used ""
1471 1527 context_used ""
1553 1644 context_used ""
1662 1755 context_used ""
1780 1884 context_used ""
1925 2012 context_used ""
2067 2182 context_used ""
2289 2295 VernacProof "tac:no using:no"
2353 2357 proof_build_time "0.001"
0 0 double_subset "0.001"
2353 2357 context_used ""
2353 2357 proof_check_time "0.000"
2419 2425 VernacProof "tac:no using:no"
2502 2506 proof_build_time "0.028"
0 0 compl_invol "0.028"
2502 2506 context_used ""
2502 2506 proof_check_time "0.000"
2605 2611 VernacProof "tac:no using:no"
2910 2914 proof_build_time "0.096"
0 0 compl_in_invol "0.096"
2910 2914 context_used ""
2910 2914 proof_check_time "0.000"
3005 3011 VernacProof "tac:no using:no"
3092 3096 proof_build_time "0.001"
0 0 compl_union "0.001"
3092 3096 context_used ""
3092 3096 proof_check_time "0.000"
3186 3192 VernacProof "tac:no using:no"
3454 3458 proof_build_time "0.002"
0 0 compl_inter "0.002"
3454 3458 context_used ""
3454 3458 proof_check_time "0.000"
3559 3565 VernacProof "tac:no using:no"
3674 3678 proof_build_time "0.001"
0 0 compl_union_den "0.001"
3674 3678 context_used ""
3674 3678 proof_check_time "0.000"
3802 3808 VernacProof "tac:no using:no"
3892 3896 proof_build_time "0.002"
0 0 compl_union_in "0.002"
3892 3896 context_used ""
3892 3896 proof_check_time "0.000"
4020 4026 VernacProof "tac:no using:no"
4415 4419 proof_build_time "0.003"
0 0 compl_inter_in "0.003"
4415 4419 context_used ""
4415 4419 proof_check_time "0.001"
4551 4557 VernacProof "tac:no using:no"
4846 4850 proof_build_time "0.002"
0 0 compl_union_den_in "0.002"
4846 4850 context_used ""
4846 4850 proof_check_time "0.000"
4982 4988 VernacProof "tac:no using:no"
5388 5392 proof_build_time "0.003"
5388 5392 context_used ""
5388 5392 proof_check_time "0.000"
5553 5645 context_used ""
5646 5746 context_used ""
5889 5895 VernacProof "tac:no using:no"
6526 6530 proof_build_time "0.179"
0 0 finite_union_is_den "0.179"
6526 6530 context_used ""
6526 6530 proof_check_time "0.001"
6662 6668 VernacProof "tac:no using:no"
7418 7422 proof_build_time "0.011"
0 0 finite_inter_is_den "0.011"
7418 7422 context_used ""
7418 7422 proof_check_time "0.001"
0 0 vo_compile_time "0.638"
