COQAUX1 c2b0399ef73cfb4c77e1eb2c8900d3cd /home/odile/Projets/Coq_proofs/Probabilities/Sets_Apps/Sets_basics.v
477 483 VernacProof "tac:no using:no"
601 605 proof_build_time "0.002"
0 0 set_ext "0.002"
601 605 context_used ""
601 605 proof_check_time "0.000"
658 726 context_used ""
754 813 context_used ""
852 925 context_used ""
949 1015 context_used ""
1034 1116 context_used ""
1135 1221 context_used ""
1251 1333 context_used ""
1364 1430 context_used ""
1467 1549 context_used ""
1575 1657 context_used ""
1683 1769 context_used ""
1789 1845 context_used ""
1871 1962 context_used ""
1980 2073 context_used ""
2098 2202 context_used ""
2243 2330 context_used ""
2385 2500 context_used ""
2607 2613 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.001"
0 0 double_subset "0.001"
2671 2675 context_used ""
2671 2675 proof_check_time "0.000"
2737 2743 VernacProof "tac:no using:no"
2820 2824 proof_build_time "0.027"
0 0 compl_invol "0.027"
2820 2824 context_used ""
2820 2824 proof_check_time "0.000"
2923 2929 VernacProof "tac:no using:no"
3228 3232 proof_build_time "0.097"
0 0 compl_in_invol "0.097"
3228 3232 context_used ""
3228 3232 proof_check_time "0.000"
3323 3329 VernacProof "tac:no using:no"
3410 3414 proof_build_time "0.001"
0 0 compl_union "0.001"
3410 3414 context_used ""
3410 3414 proof_check_time "0.000"
3504 3510 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.002"
0 0 compl_inter "0.002"
3772 3776 context_used ""
3772 3776 proof_check_time "0.000"
3877 3883 VernacProof "tac:no using:no"
3992 3996 proof_build_time "0.001"
0 0 compl_union_den "0.001"
3992 3996 context_used ""
3992 3996 proof_check_time "0.000"
4120 4126 VernacProof "tac:no using:no"
4210 4214 proof_build_time "0.002"
0 0 compl_union_in "0.002"
4210 4214 context_used ""
4210 4214 proof_check_time "0.000"
4338 4344 VernacProof "tac:no using:no"
4733 4737 proof_build_time "0.003"
0 0 compl_inter_in "0.003"
4733 4737 context_used ""
4733 4737 proof_check_time "0.001"
4869 4875 VernacProof "tac:no using:no"
5164 5168 proof_build_time "0.002"
0 0 compl_union_den_in "0.002"
5164 5168 context_used ""
5164 5168 proof_check_time "0.000"
5300 5306 VernacProof "tac:no using:no"
5706 5710 proof_build_time "0.003"
5706 5710 context_used ""
5706 5710 proof_check_time "0.000"
5871 5963 context_used ""
5964 6064 context_used ""
6207 6213 VernacProof "tac:no using:no"
6844 6848 proof_build_time "0.178"
0 0 finite_union_is_den "0.178"
6844 6848 context_used ""
6844 6848 proof_check_time "0.001"
6980 6986 VernacProof "tac:no using:no"
7736 7740 proof_build_time "0.011"
0 0 finite_inter_is_den "0.011"
7736 7740 context_used ""
7736 7740 proof_check_time "0.001"
0 0 vo_compile_time "0.635"
