COQAUX1 a30c181bc314abc9dd718d35346adaa0 /home/odile/Projets/Coq_proofs/Probabilities/Measure/Measure_defs.v
759 1010 context_used ""
1012 1113 context_used ""
1310 1316 VernacProof "tac:no using:no"
1543 1547 proof_build_time "0.008"
0 0 empty_is_measurable_part "0.008"
1543 1547 context_used ""
1543 1547 proof_check_time "0.001"
1771 1777 VernacProof "tac:no using:no"
2570 2574 proof_build_time "0.006"
0 0 stable_den_inter "0.006"
2570 2574 context_used ""
2570 2574 proof_check_time "0.001"
2821 2827 VernacProof "tac:no using:no"
3206 3210 proof_build_time "0.117"
0 0 stable_finite_union "0.117"
3206 3210 context_used ""
3206 3210 proof_check_time "0.001"
3393 3399 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.012"
0 0 stable_finite_inter "0.012"
3813 3817 context_used ""
3813 3817 proof_check_time "0.001"
3967 3973 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.016"
0 0 stable_sym_diff "0.016"
4746 4750 context_used ""
4746 4750 proof_check_time "0.002"
4913 4919 VernacProof "tac:no using:no"
6580 6584 proof_build_time "0.087"
0 0 trivial_are_measurable "0.087"
6580 6584 context_used ""
6580 6584 proof_check_time "0.001"
6823 6829 VernacProof "tac:no using:no"
7557 7561 proof_build_time "0.013"
0 0 inter_index_is_measurable "0.013"
7557 7561 context_used ""
7557 7561 proof_check_time "0.001"
7649 7809 context_used ""
7974 7980 VernacProof "tac:no using:no"
8302 8306 proof_build_time "0.003"
0 0 generated_sig_alg_is_sig_alg "0.003"
8302 8306 context_used ""
8302 8306 proof_check_time "0.000"
8549 8555 VernacProof "tac:no using:no"
8734 8738 proof_build_time "0.001"
0 0 generated_sig_alg_is_smallest "0.001"
8734 8738 context_used ""
8734 8738 proof_check_time "0.000"
8766 9020 context_used ""
9022 9113 context_used ""
9186 9284 context_used ""
0 0 vo_compile_time "0.572"
